{
    "name": "UGF.Module.Addressable.Editor",
    "references": [
        "GUID:4806a292f99efd44aba38aea20847e17",
        "GUID:ff62901452104d14cae29322ac133c05",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}